
                                                    గృహప్రవేశమునకు సరుకుల జాబితా.
1 . పసుపు -100  గ్రాములు. 
2 . కుంకుమ - 100  గ్రాములు.
3 .గంధం పొడి - ఒక డబ్బా.
4 . తమలపాకులు - 100 (లేదా మీకు వీలైనన్ని ఎక్కువగా).
5 . కర్పూరం - 1  ప్యాకెట్.
6 . ఎండు ఖర్జూరాలు - 250  గ్రాములు లేదా గుమ్మముల సంఖ్యకి రెట్టింపు.
7 . పసుపు కొమ్ములు - 250  గ్రాములు.
8 . వక్కలు - 100 గ్రాములు. 
9 . బియ్యం -  10 కె.జి.లు. 
10 .ఎండు కొబ్బరి చిప్పలు - 4  (వీలైతే). 
11 .కొబ్బరి కాయలు - గుమ్మముల సంఖ్యతో పాటు అదనంగా 10 వ్రతం ఉంటే; 
       లేకుంటే 5 . 
12 .పువ్వులు - 1 కె.జి.
13 . అరటి పండ్లు 1 డజన్.
14 . 5  రకముల పళ్ళు 1  డజన్ ఒక్కొక్క రకం. 
15 . తువ్వాళ్లు 4  పెద్దవి.
16 . జాకెట్ పీసులు 4 . 
17 . చిల్లర నాణెములు (కనిష్ట ప్రమాణం సెంటు వంటివి) 100 మరియు డాలర్ 
        నాణెములు 10 .                                              
18 . ఆవు పాలు 1 లీటరు.
19 . ఆవు పెరుగు 100  గ్రాములు.
20 . పత్తి వత్తులు,నూనె, దీపం కుందులు,
       అగ్గిపెట్టె, ఉట్టి. 
21 . గుమ్మడి కాయ 1 . 
22 . బూడిద గుమ్మడి కాయ 1 . 
23 .  గిన్నె, గరిట, మూత 1 .     (కొత్తవి. పాలు పొంగించుటకు)
24 . బిందెలు 2 .
25 . ఇత్తడి గిన్నెలు 2 .             ( వాడకంలో ఉన్నవి మాత్రమే కొత్తవి అవసరం లేదు)
26 . నిమ్మ కాయలు  గుమ్మముల సంఖ్య ప్రకారం .
27 . నవధాన్యాలు (అన్నీ కలపి) 1 /2  కె.జి.  (అర కేజీ).
28 . నవ ధాన్యాలు విడివిడిగా ఒక్కొక్కటి ప కేజీ నువ్వులు తప్ప. 
       (ధాన్యాలు దొరకవు కాబట్టి పప్పులు/పిండి  సమకూర్చవచ్చు ఈ క్రింది జాబితా 
       ప్రకారం)
        1  గోధుమపిండి, 2 బియ్యం, 3 కందిపప్పు, 4 పెసరపప్పు, 5  పచ్చిసెనగపప్పు, 
         6  బొబ్బర్లు, 7 నల్ల నువ్వులు (20  లేదా 25  గింజలు మాత్రమే), 8 మినపపప్పు,   
          9  ఉలవలు.
29 . కలశం చెంబులు (ఇత్తడి, లేదా రాగి) కొత్తవి 3 .
30 .  మామిడాకులు (దొరికితే) 20 .         (తోరణానికి, పూజలోకి) 
31 . దారపు బంతి. 
32 . కూర్చునే పీటలు 3 .(intilo untnnavi maatrame. krottavi avasaram ledu.)
33 . కవ్వం 1 .
34 . చెంచాలు 2 చాకు 1 (క్రొత్తవి అవసరం లేదు).
35 . వెండి ఆవు ప్రతిమ (దూడతో) 1 
36 . పంచె, ఉత్తరీయం (రెండూ కలసి ఉంటాయి 9 x 5 అయితే) 1 .                                   
       ( ఇది మీ ఇష్టం. శుభకార్యాలలో దశదానాలు చెయ్యాలి స్తోమత ఉంటే.  అన్నీ 
         కాకున్నా కనీసం వస్త్రదానం చెయ్యొచ్చు వీటితో).
37 . దేముని ఫోటోలు, పుస్తకం.
38 .పెద్ద పళ్ళెములు 4 లేదా 5 .                                                                             
      (ఇంట్లో వాడకంలో ఉన్నవి. నిమ్మకాయలు, చాకు, కవ్వం,పసుపు, కుంకుమ వగైరా 
        పెట్టుకోడానికి ప్రవేశించే సమయాన)
39  . యజమాని, యజమానురాలికి; యజమాని అత్తవారిచ్చే నూతన వస్త్రములు.
40. GLASSES AND SPOONS  2 EACH (AVAILABLE ONES NOT NEW ONES)
41. PLATES              2 Nos.  (      " " " )
42. JUGGERY (bellam) -  1 kg. for preparation of pongal(paramaannam).

Note:- WHAT EVER ARE REMAINED AFTER POOJA; CAN BE USED FOR YOUR NEEDS IN YOU HOME.
  
 
 
  


   

  
 
 




 